* {
  box-sizing: border-box;
  
  padding: 0;
  margin: 0;
  
}

/* html{
  height: 100vh;
} */

body {
  height: 100%;
  width: 100%;
  background-image: url(/images/pattern-background-desktop.svg);
  background-size: cover;
  background-color:hsl(225, 100%, 94%);
  background-repeat: no-repeat;
  background-position: center;
  font-family: 'Red Hot Display', sans-serif;
}

p {
  color: hsl(224, 23%, 55%);
}

main {
  max-width: 365px; 
  border-radius: 1rem;
  margin: 3rem auto;
  background-color: white;
  box-shadow: 0 1px 10px hsl(224, 23%, 55%);
}

figure {
  width: 100%;
}

figure img {
  width: 100%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.summary {
  /* border: 1px solid red; */
  margin: 1rem;
  padding: 1rem;
  text-align: center;
}

.bold {
  color: hsl(223, 47%, 23%);
  font-weight: 900;
}

.summary p {
  padding-top: 1.25rem;
  
  line-height: 2;
}

.payment-plan {
  /* border: 1px solid red; */
  border-radius: 1rem;
  margin: 1rem;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(225, 100%, 98%)
}

.pricing {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  line-height: 1.75rem;
}

.change {
  color:hsl(245, 75%, 52%);
  font-weight: 700;
}

.btn {
  margin: 1rem;
  /* padding: 1.5rem; */
  
  display: flex;
  flex-direction: column;
  align-items: center;

}

.cta {
  padding: 1rem;
  width: 100%;
  text-align: center;
  text-decoration: none;
  border-radius: 0.5rem;
  margin: 0.5rem;
  font-weight: 900;
}

.proceed {
  background-color: hsl(245, 75%, 52%);
  color: white;
  box-shadow: 0 15px 10px hsl(225, 100%, 94%);
  
}

.cancel {
  color: hsl(224, 23%, 55%);
}